# Settings for connecting to a MISO database directly
# A properties file can be substituted at container run time using a Docker Volume parameter
# ( -v {your-properties-file}:/usr/local/tomcat/conf/Catalina/localhost/pinery-miso.properties )

miso.db.host=
miso.db.port=3306
miso.db.name=
miso.db.user=
miso.db.pass=
